config.json (before)
{
  "model": "gpt-3.5-turbo",
  "proxy": "",
  "single_chat_prefix": [
    "bot",
    "@bot","ben"
  ],
  "single_chat_reply_prefix": "[bot] ",
  "group_chat_prefix": [
    "@bot","ben"
  ],
  "group_name_white_list": [
    "ChatGPT测试群",
    "冕宝天双","AI问答"
  ],
  "group_chat_in_one_session": [
    "ChatGPT测试群","AI问答"
  ],
  "image_create_prefix": [
    "画",
    "看",
    "找"
  ],
  "speech_recognition": true,
  "group_speech_recognition": true,
  "voice_reply_voice": false,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "subscribe_msg": "感谢您的关注！\n这里是ChatGPT，可以自由对话。\n支持语音对话。\n支持图片输入。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持tool、角色扮演和文字冒险等丰富的插件。\n输入{trigger_prefix}#help 查看详细指令。"
}

config.json (after)
{
  "model": "gpt-3.5-turbo",
  "proxy": "",
  "single_chat_prefix": [
    "bot",
    "@bot","ben","笨"
  ],
  "single_chat_reply_prefix": "[bot] ",
  "group_chat_prefix": [
    "@bot","ben","笨"
  ],
  "group_name_white_list": [
    "ChatGPT测试群",
    "冕宝天双","AI问答"
  ],
  "group_chat_in_one_session": [
    "ChatGPT测试群","AI问答"
  ],
  "image_create_prefix": [
    "画",
    "看",
    "找"
  ],
  "speech_recognition": true,
  "group_speech_recognition": true,
  "voice_reply_voice": false,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "subscribe_msg": "感谢您的关注！\n这里是ChatGPT，可以自由对话。\n支持语音对话。\n支持图片输入。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持tool、角色扮演和文字冒险等丰富的插件。\n输入{trigger_prefix}#help 查看详细指令。"
}

config.json (diff)
@@ -3,11 +3,11 @@
   "proxy": "",
   "single_chat_prefix": [
     "bot",
-    "@bot","ben"
+    "@bot","ben","笨"
   ],
   "single_chat_reply_prefix": "[bot] ",
   "group_chat_prefix": [
-    "@bot","ben"
+    "@bot","ben","笨"
   ],
   "group_name_white_list": [
     "ChatGPT测试群",
